<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:id="@+id/data_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:id="@+id/data_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Number : "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:id="@+id/data_RegisterNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll Number : "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:id="@+id/data_roll_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB : "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:id="@+id/data_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamil : "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:id="@+id/data_tamil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:id="@+id/data_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maths : "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:id="@+id/data_maths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science : "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:id="@+id/data_science"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social : "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:id="@+id/data_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total : "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:id="@+id/data_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result : "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:id="@+id/data_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </LinearLayout>

</LinearLayout>